;
; Language file for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;
; Translated by Ruben Barkow
; http://entikey.z11.de/
;

[pkl]
1 = You must set the layout file in pkl.ini!
2 = #s# file NOT FOUND\nSorry. The program will exit.
3 = unknown
4 = ACTIVES LAYOUT
5 = Version
6 = Sprache
7 = Copyright
8 = Company
9 = About...
10 = Deaktivieren
11 = Exit
12 = Detect deadkeys
13 = License: GPL v3
14 = This program comes with\nABSOLUTELY NO WARRANTY\nThis is free software, and you\nare welcome to redistribute it\nunder certain conditions.
15 = Hilfsbiild anzeigen
18 = 
19 = 
20 = 
21 = German translation
22 = Ruben Barkow

[keyNames]

[SendU]
DYNAMIC_MODE_TOOLTIP = New mode for $processName$\n($title$)\nis "$mode$" ($modeName$ - $modeType$)

Mode_Name_i = SendInput
Mode_Name_c = Clipboard
Mode_Name_r = Restore Clipboard
Mode_Name_a = Alt+Numbers
Mode_Name_d = Dynamic
Mode_Name_0 = Unknown

Mode_Type_i = the best, if it works
Mode_Type_c = clears the clipboard
Mode_Type_r = may be slow
Mode_Type_a = may not work...
Mode_Type_d = dynamic mode for the programs
Mode_Type_0 = unknown mode

[detectDeadKeys]
MSGBOX_TITLE = Open Notepad?
MSGBOX = Um Deadkeys im aktiven Keyboardlayout zu erfassen,\nbrauche ich einen Editor.\n\nClick Yes to open Notepad\nClick No if you're already in an editor\nClick Cancel if you KNOW that your system doesn't have deadkeys
EDITOR = Detecting deadkeys... Do not interrupt!
DEADKEYS = ASCII deadkeys
LAYOUT_CODE = Layout code
